{
    "name": "web",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack --port 8080",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@tanstack/react-query": "catalog:api",
        "@workspace/ui": "workspace:*",
        "@workspace/usso": "workspace:*",
        "@workspace/fonts": "workspace:*",
        "axios": "catalog:api",
        "formik": "catalog:form",
        "lucide-react": "catalog:ui",
        "next": "catalog:next",
        "next-themes": "catalog:ui",
        "react": "catalog:next",
        "react-dom": "catalog:next",
        "yup": "catalog:form",
        "zustand": "catalog:state-manager"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "catalog:ui",
        "@types/node": "^20.19.9",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "@workspace/eslint-config": "workspace:^",
        "@workspace/typescript-config": "workspace:*",
        "tailwindcss": "catalog:ui",
        "typescript": "catalog:build"
    }
}
